<<!DOCTYPE html>
<html lang="en">
<head>
<title>Contact Daryl Chamberlain</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
<style>

* {box-sizing: border-box;}

html {font-family: "Lucida Sans", sans-serif;}

body{
	margin: 0px;
}

.header {
	text-align: center;
	background-color: #3a4255;
	padding: 5%;
	margin-top:45px;
}

#footer{
	background-color:#3a4255;
	margin:auto;
	text-align: center;
	padding:4%;
}

.row::after {
	content: "";
	clear: both;
	display: table;
}

[class*="col-"] {
	float: left;
	padding: 2%;
}

/* For mobile phones: */
[class*="col-"] {width: 100%;}

@media only screen and (min-width: 600px) {
  /* For tablets: */
	.col-s-1 {width: 8.33%;}
	.col-s-2 {width: 16.66%;}
	.col-s-3 {width: 25%;}
	.col-s-4 {width: 33.33%;}
	.col-s-5 {width: 41.66%;}
	.col-s-6 {width: 50%;}
	.col-s-7 {width: 58.33%;}
	.col-s-8 {width: 66.66%;}
	.col-s-9 {width: 75%;}
	.col-s-10 {width: 83.33%;}
	.col-s-11 {width: 91.66%;}
	.col-s-12 {width: 100%;}
}

@media only screen and (min-width: 768px) {
  /* For desktop: */
	.col-1 {width: 8.33%;}
	.col-2 {width: 16.66%;}
	.col-3 {width: 25%;}
	.col-4 {width: 33.33%;}
	.col-5 {width: 41.66%;}
	.col-6 {width: 50%;}
	.col-7 {width: 58.33%;}
	.col-8 {width: 66.66%;}
	.col-9 {width: 75%;}
	.col-10 {width: 83.33%;}
	.col-11 {width: 91.66%;}
	.col-12 {width: 100%;}
}

.navbar {
	z-index:100;
	overflow: hidden;
	background-color: #333;
	position: fixed;
	top: 0;
	width: 100%;
}

.navbar a {
	float: left;
	display: block;
	color: #f2f2f2;
  	padding: 14px 16px;
	text-decoration: none;
	font-size: 17px;
}

.navbar a:hover {
	background: #ddd;
	color: black;
}

.main {
	padding: 0px;
	margin-top: 0px;
	height: 768px; /* Used in this example to enable scrolling */
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

</style>


</head>

<body>
<nav class="navbar">
	<a href="./index.html">Home</a>
	<a href="./contact.html">Contact</a>
</nav>
<div class="main">
	<header>
		<div class="header"><img src="images/dc.svg" alt"Daryl Chamberlain" style="max-width:80%;"></div>
		<div style="padding:2%;background-color:#b19e7d;"></div>
	</header>

<body>
<div class="navbar">
	<a href="index.html">Home</a>
	<a href="contact.html">Contact</a>
</div>
<div class="main">

</main>

<div style="background-color:#bbb;padding:3%;"></div>

<div id="footer">
		<a href="./resume.html"><img src="images/dc_icon.svg" style="height:50px; padding:10px;"></a>
		<a href="https://my.indeed.com/p/darylc-6w9q8pe"><img src="images/indeed.svg" style="width:50px; padding:10px;"></a>
		<a href="https://www.linkedin.com/in/daryl-chamberlain-574a88122/"><img src="images/linkedin.svg" style="width:50px; padding:10px;"></a>
</div>

</body>

</html>
